[Profile]
ID=WS
Version=9
[CT]
trace=Y
[Telnet5250]
HostName=10.118.32.30
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=CA400
SSLClientAuthentication=Y
CertSelection=AUTOSELECT
[KeepAlive]
KeepAliveTimeOut=0
[Communication]
Link=telnet5250
Session=5250
AutoConnect=N
[5250]
SessionType=Printer
HostCodePage=037-U
WorkStationID=[DJNumber]
PrinterType=IBM3812
[Keyboard]
CuaKeyboard=2
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Users\cshare\AppData\Roaming\IBM\Client Access\Emulator\private\AS400.KMP
[PrintSessionSetup5250]
Wallpaper=C:\Program Files (x86)\IBM\Client Access\Emulator\printsessionsetup.bmp
[LastExitView]
A=3 56 50 896 492 3 11 14 400 0 IBM3270— 37
[printers]
printer=Client/[PNumber]#/Generic / Text Only,winspool,Client\[PNumber]#\Generic / Text Only
CPI=10
LPI=6
FaceName=[Device Font 10cpi]
Drawer1Orient=Portrait
Drawer2Orient=Portrait
VTPrintArea=Scroll
VTPrintChar=ASCII
VTTerminator=None
